[08-Dec-2019 23:53:15 America/Chicago] PHP Warning:  copy(): Filename cannot be empty in /home/biinyuga/insep.com.co/js/enviarHV.php on line 13
[29-Dec-2019 03:44:35 UTC] PHP Warning:  copy(): Filename cannot be empty in /home/biinyuga/insep.com.co/js/enviarHV.php on line 13
[14-Jan-2020 18:41:56 UTC] PHP Notice:  Undefined variable: error in /home/biinyuga/insep.com.co/js/Mailcontacto.php on line 19
[14-Jan-2020 18:41:56 UTC] PHP Notice:  Undefined variable: name in /home/biinyuga/insep.com.co/js/Mailcontacto.php on line 53
[14-Jan-2020 18:41:57 UTC] PHP Notice:  Undefined variable: error in /home/biinyuga/insep.com.co/js/Mailcontacto.php on line 64
[15-Jan-2020 21:26:35 UTC] PHP Notice:  Undefined variable: error in /home/biinyuga/insep.com.co/js/Mailcontacto.php on line 19
[15-Jan-2020 21:26:35 UTC] PHP Notice:  Undefined variable: name in /home/biinyuga/insep.com.co/js/Mailcontacto.php on line 53
[15-Jan-2020 21:26:35 UTC] PHP Notice:  Undefined variable: error in /home/biinyuga/insep.com.co/js/Mailcontacto.php on line 64
[27-Jan-2020 14:24:56 UTC] PHP Notice:  Undefined index: archivo_hv in /home/biinyuga/insep.com.co/js/enviarHV.php on line 7
[27-Jan-2020 14:24:56 UTC] PHP Notice:  Undefined index: archivo_hv in /home/biinyuga/insep.com.co/js/enviarHV.php on line 8
[27-Jan-2020 14:24:56 UTC] PHP Notice:  Undefined index: archivo_hv in /home/biinyuga/insep.com.co/js/enviarHV.php on line 9
[27-Jan-2020 14:24:56 UTC] PHP Notice:  Undefined index: archivo_hv in /home/biinyuga/insep.com.co/js/enviarHV.php on line 10
[27-Jan-2020 14:24:56 UTC] PHP Warning:  copy(): Filename cannot be empty in /home/biinyuga/insep.com.co/js/enviarHV.php on line 13
[31-Jan-2020 20:36:02 UTC] PHP Notice:  Undefined index: producto2 in /home/biinyuga/insep.com.co/js/guardarInv.php on line 10
[31-Jan-2020 20:36:02 UTC] PHP Notice:  Undefined index: producto3 in /home/biinyuga/insep.com.co/js/guardarInv.php on line 11
[31-Jan-2020 20:36:02 UTC] PHP Notice:  Undefined index: cantidad2 in /home/biinyuga/insep.com.co/js/guardarInv.php on line 13
[31-Jan-2020 20:36:02 UTC] PHP Notice:  Undefined index: cantidad3 in /home/biinyuga/insep.com.co/js/guardarInv.php on line 14
